<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>XXE.TEST</groupId>
	<artifactId>XXE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>XXE</name>
	<description>XXE project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
         <groupId>org.dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
         <scope>system</scope>
         <systemPath>${basedir}/src/main/resources/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
         </dependency>
         <dependency>
          <groupId>com.jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>1.1.2</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/resources/WEB-INF/lib/jaxen-1.1.2.jar</systemPath>
       </dependency>
	</dependencies>
	<build>
	<resources> 
		<resource> 
		<directory>lib</directory> 
		<targetPath>BOOT-INF/lib/</targetPath> 
		<includes> <include>**/*.jar</include> 
		</includes> 
		</resource>
		 </resources>
		<plugins>
			<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<fork>true</fork>
				<includeSystemScope>true</includeSystemScope>
				<compilerArguments> 
				<!-- 打包本地jar包 --> 
				<extdirs>${basedir}/lib</extdirs> 
				</compilerArguments>
			</configuration>
		</plugin>
		</plugins>
		
	</build>

</project>
